<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/carousel.css" rel="stylesheet">
  </head>
    
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Current Courses</li>
<li><a href="http://vanhoesenj.github.io/gis.html" target="_blank">Intro to GIS</a></li>
<li><a href="http://vanhoesenj.github.io/data.html" target="_blank">Data Journalism</a></li>
<li><a href="http://vanhoesenj.github.io/tep.html" target="_blank">Environmental Professional</a></li>
                            <li class="divider"></li>
                    <li class="dropdown-header">Past Courses</li>
<li><a href="http://vanhoesenj.github.io/introgeo.html" target="_blank">Intro to Geology</a></li>
    <li><a href="http://vanhoesenj.github.io/disasters.html" target="_blank">Natural Disasters</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Digital Mapping</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through the navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>Data Journalism</h1></center>
        <center>
<a class="btn btn-lg btn-primary"  href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sb3JfdlhOdmZMMFE/view?usp=sharing" target="_blank" role="button">Course Syllabus &raquo;</a>  
</center><br>
        <p>This site contains information describing the course expectations, logistics, and weekly readings available through Google Drive. The following sections explain: (1) how to set up your Google Drive shared folder where you will share your homework, (2) expectations for weekly homework assignments and (3) elaborate on the goals and structure of your major projects. When in doubt check the syllabus and/or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=Data Journalism" target="_top">email</a> me directly.</p>        
      </div>
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div> 
      <div class="well">         
          <p>All of your work for this class will be uploaded to a shared Google Drive folder rather than using a Moodle dropbox. This should address any upload issues you have experienced in the past using Moodle and makes it easier for me to comment on your shared documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p><p>You will also be using <a href="https://github.com/" target="_blank">Github</a> and <a href="https://medium.com/" target="_blank">Medium</a> to create and share content in this class. However, please don't create any new accounts until we have discussed creating an online presence in class.            
      </div>        
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/hw.png" hspace="15"/>
      <div class="page-header"><h2>Homework Assignments</h2></div>
    </div>
</div>
    
      <div class="well">
          <p>You will have weekly assignments to complete before coming to class. These assignments will require you to attempt to use a variety (meaning, <strong>A LOT</strong>) of desktop and cloud-based tools to obtain, manipulate, and visualize data. You will be building a quiver of tools that will help you explore and support compelling data-driven stories and that will require patience and an ability to find online resources and tutorials to support your endeavors. We will talk more about this in class!</p>
      </div>

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/data.png" hspace="15"/>
      <div class="page-header"><h2>Data-Driven Stories</h2></div>
    </div>
</div> 
      <div class="well">
        <p>You will create two major projects for this course. The first will be a solo endeavor using data that I provide and that you use to create a visually compelling story. The second will require you to work in small groups - similar to the newsroom environment describe in <a href="http://datajournalismhandbook.org/" target="_blank">The Data Journalism Handbook</a> - to produce a high-quality, media-rich story from data that you obtain and manipulate. I will share both deadlines and guidelines for these projects during the second week of the semtester.</p>
      </div>                
        
<div class="container">
    </div> <!-- /container -->
           
<div class="page-header">
        <h1>Weekly Readings & HW Assignments</h1>
      </div>
<div class="row">    
        <div class="col-md-12">
          <table class="table table-striped"">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Assigned Reading(s)</th>
                <th class="text-center">Reading Links</th>
                <th class="text-center">Homework</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Defining & Finding Data</td>
                <td class="text-center">DJH (Chapter 2)</td>
<td class="text-center"></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1AxphczoInqq-rwlzi9noSzuhattuTHeUX-8iC_J_KV0" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

              </tr>
                <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Github & Brackets</td>
                <td class="text-center">DJH (Chapter 3)</td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=12YRL44ooR4xLdUtUyxzROaajN90RJj-TfaZH2JUfyic" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

              </tr>

<tr>
        <td class="text-center">Week 3</td>
        <td class="text-center">Managing Data</td>
        <td class="text-center"></td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="https://drive.google.com/open?id=1Q56umzlK4CUR6HMOe137EUNBcEVGTWaxC4xp9cAn9Dc" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

</tr>

<tr>
                <td class="text-center">Week 4</td>
                <td class="text-center">Manipulating Data</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1pigztY90v74KrY5DVuJ9FrT8EHyzCbnwNvO9ndsKH2g" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

              </tr>

<tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">Mapping Data</td>
                <td class="text-center"></td>
                <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1Fy55yoyVqClVaDTh0Rv0uEzCc1WFHIHhXcFrp4bqrig" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

              </tr>

<tr>
    <td class="text-center">Week 6</td>
    <td class="text-center">Spatial & Temporal Narratives</td>
    <td class="text-center"></td>
    <td class="text-center"><a  href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

</tr>

<tr>
    <td class="text-center">Week 7</td>
    <td class="text-center">Graphic Design Theory</td>
    <td class="text-center"></td>
    <td class="text-center"></td>
    <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
    

              </tr>
<tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Spring Break</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>

              </tr>


<tr>
        <td class="text-center">Week 9</td>
        <td class="text-center">Graphic Visualiztion</td>
        <td class="text-center">DJH (Chapter 5)</td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        

</tr>
                    
<tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Tableau I</td>
                <td class="text-center">DJH (Chapter 6)</td>
                <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
                <td class="text-center"></td>

</tr>


<tr>
        <td class="text-center">Week 11</td>
        <td class="text-center">Tableau II</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>

</tr>

<tr>
        <td class="text-center">Week 12</td>
        <td class="text-center">Scraping Data</td>
        <td class="text-center">DJH (Chapter 4)</td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>

</tr>
        
<tr>
        <td class="text-center">Week 13</td>
        <td class="text-center">Cleaning Data</td>
        <td class="text-center"></td>
        <td class="text-center"><div class="btn-toolbar">
                <a href="" target="_blank" class="btn btn-xs btn-danger" >PDF</button></div></td>
        <td class="text-center"></td>

</tr>

<tr>
        <td class="text-center">Week 14</td>
        <td class="text-center">Storyboarding</td>
        <td class="text-center"></td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
    
              </tr>

<tr>
        <td class="text-center">Week 15</td>
        <td class="text-center">Data Ethics</td>
        <td class="text-center"></td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
    
              </tr>
            </tbody>
          </table>
        </div>
      </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>