<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/carousel.css" rel="stylesheet">
  </head>
    
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Current Courses</li>
<li><a href="http://vanhoesenj.github.io/gis.html" target="_blank">Intro to GIS</a></li>
<li><a href="http://vanhoesenj.github.io/data.html" target="_blank">Data Journalism</a></li>
<li><a href="http://vanhoesenj.github.io/tep.html" target="_blank">Environmental Professional</a></li>
                            <li class="divider"></li>
                    <li class="dropdown-header">Past Courses</li>
<li><a href="http://vanhoesenj.github.io/introgeo.html" target="_blank">Intro to Geology</a></li>
    <li><a href="http://vanhoesenj.github.io/disasters.html" target="_blank">Natural Disasters</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Digital Mapping</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through the navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>Introduction to Geology</h1></center>
        <center>
<a class="btn btn-lg btn-primary"  href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sdVQ2N0dYZXhJYm8/view?usp=sharing" target="_blank" role="button">Syllabus &raquo;</a>  
<br>
        <p>This site provides easy access to (1) information describing the course expectations and how to set up your Google Drive shared folder, (2) weekly readings available through Google Drive and (3) guidelines for course projects and labs. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=Geology ROCKS!" target="_top">email</a> me directly.</p>        
      </div>
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div> 
      <div class="well">         
        <p>All of your work for this class will be uploaded to a shared Google Drive folder rather than using a Moodle dropbox. This should address any upload issues you have experienced in the past using Moodle and makes it easier for me to comment on your shared documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p>            
      </div>        
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/reports.png" hspace="15"/>
      <div class="page-header"><h2>Lab Reports</h2></div>
    </div>
</div>
    
      <div class="well">
        <p>Guidelines for each lab are provided as links in the schedule at the bottom of this page. Each report should demonstratge your ability to create professional work so that you can continue building an academic portfolio. Many of the labs will require you to interact with new technology, software or skills so please don't hesitate to email me if you encounter any difficulties.</p>
      </div>

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/google-pres.png" hspace="15"/>
      <div class="page-header"><h2>Slide Discussions</h2></div>
    </div>
</div> 
      <div class="well">
          <p>I will frequently ask you to interpret geologic images during in-class slide discussions. These are meant to help develop your ability to develop meaningful geologic 'stories' when presented with geologic landscapes. You are expected to share a Google Doc that summarizes both your observations and the overall class observations. The formatting can follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/1wAjgnYuRHeMeXCaPr-SmjYf9R3zEfP0oTOmzUPWOvao/edit?usp=sharing" target="_blank">this</a> simple format.</p>
      </div>        

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/map.png" hspace="15"/>
      <div class="page-header"><h2>Research Projects</h2></div>
    </div>
</div>
 
      <div class="well">
        <p>You will explore two geology-related research topics and produce a traditional written paper  <a class="btn btn-info btn-xs" type="button" href="https://drive.google.com/open?id=15O9xmdFm01RdTXC0n-VjWV3KtXq1f43sD2yoEQ_mYx4" target="_blank">Project 1 Guidelines</a>  and a second research project in a digital story format <a class="btn btn-info btn-xs" type="button" href="https://drive.google.com/open?id=1LrzwYfF1B1_ATsjOx27v3eZnpWe1g_dd3DwVSGhPr7k" target="_blank">Project 2 Guidelines</a>. The latter is very open-ended and we will talk about the various options for completing this requirement. </p>
            
      </div>          
        
<div class="container">
    </div> <!-- /container -->
        
        
<div class="page-header">
        <h1>Weekly Readings & Lab Guidelines</h1>
      </div>
<div class="row">    
        <div class="col-md-12">
          <table class="table table-striped"">
            <thead>
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center">Assigned Articles)</th>
                <th class="col-m-5 text-center">Article Links</th>
                <th class="text-center">Lab Guidelines</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Intro <br> History of Geology</td>
                <td class="text-center">Language of Geology, Major Prize <br> Birth of Geologic Map</td>
<td class="text-center"><div class="buttons">

    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVi1JdU11T1cxRmM" target="_blank">PDF</a>
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sdU9PVW93NExzZ00" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sdFRCSVpxNmlUZ1E" target="_blank">PDF</a>
</div></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1u9jjd9OJDLaljvf4vPRT52gmtE20QHbmRuRKWWiy6V8" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
              </tr>

    <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Plate Tectonics <br> Mineral Structures</td>
                <td class="text-center">Confirmation of Continental Drift <br>How Plate Tectonics Clicked</td>
<td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4seGlCVE9CSlUxUGc" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sdEtYMDRucWhESFU" target="_blank">PDF</a>
</div></td>
    <td class="text-center"></td>
 </tr>

<tr>
        <td class="text-center">Week 3</td>
        <td class="text-center">Silicate & Nonsilicate Minerals<br>Rock Cycle</td>
        <td class="text-center">Rock Forming Silicate Minerals<br>Magma to Mud Cycle</td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4scVFSSzVZa21vQk0" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sQVg2MU1MNVRYZ3M" target="_blank">PDF</a>
</div></td>
        <td class="text-center"><a href="https://drive.google.com/open?id=1r7eAjsv7oKvMUrc0_Uf60FcW_5Niaz_TdGjEfeOta2c" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
</tr>

<tr>
                <td class="text-center">Week 4</td>
                <td class="text-center">Metamorphic Rocks<br>Exam 1</td>
                <td class="text-center">Building Stones - Marble & Slate<br></td>
                <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sT01kMFFfQmdvQ00" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sU3dLYV9RS3dzenc" target="_blank">PDF</a>
</div></td>
    <td class="text-center"></td>
              </tr>

<tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">Intrusive & Extrusive Rocks<br>Igneous Activity</td>
                <td class="text-center">Building Stones - Granite<br>Letters from Volcanoes</td>
                <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4seWZMeHBHdlNKVTQ" target="_blank">PDF</a> 
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sc00yUkZKS2FwTnc" target="_blank">PDF</a>
</div></td>
    <td class="text-center"></td>
              </tr>

<tr>
    <td class="text-center">Week 6</td>
    <td class="text-center">Igneous Activity (II)<br>Sediments & Sedimentary Rocks</td>
    <td class="text-center">Rocks of the Northeastern U.S.</td>
    <td class="text-center"><a  href="https://drive.google.com/open?id=0B9FTUaThnO4sYVpsZXYycWw2VEE" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
</tr>

<tr>
    <td class="text-center">Week 7</td>
    <td class="text-center">No Class - Fall Break <br> Sedimentary Rocks (II)</td>
    <td class="text-center"><br>Building Stones - Limestone</td>
    <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sN1ZtRkRBX1hvdkE" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1aHRwqPl4SiVkq3dLwU7mDRxrvJjXpyzIQ9evSARbw6g" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
              </tr>
<tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Geologic Time<br>Reading the Rock Record</td>
                <td class="text-center"><br>Darwing Was A Geologist</td>
                <td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sMkdiUVMwWE53WkU" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
                <td class="text-center"></td>

              </tr>


<tr>
        <td class="text-center">Week 9</td>
        <td class="text-center">Geologic Structures<br>Exam 2</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><a href="https://drive.google.com/open?id=1fWiRPMPJiZVQPQXinU9Og0buZw9KDLuDR1BspwbYnJA" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
</tr>
                    
<tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Earth's Interior<br>Mountain Building</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>


<tr>
        <td class="text-center">Week 11</td>
        <td class="text-center">Mountain Building (II)<br>Mountain Building (III)</td>
        <td class="text-center">Geologic History of Northeastern US <br></td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4saEJsOWhlUldFazg" target="_blank">PDF</a> 
    </td>
        <td class="text-center"><a href="https://docs.google.com/a/greenmtn.edu/document/d/1WXdpnUjBBFmur4e-V9rTiCVRgbFXhzaoFIt_qH27ix0/edit?usp=sharing" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>

</tr>

<tr>
        <td class="text-center">Week 12</td>
        <td class="text-center">Earthquakes (I)<br>Earthquakes (II)</td>
        <td class="text-center">Earthquakes in & Near the Northeast US</td>
        <td class="text-center"><a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sVDh4RmZ6TUZOcms" target="_blank">PDF</a>
</div></td>
        <td class="text-center"></td>

</tr>
        
<tr>
        <td class="text-center">Week 13</td>
        <td class="text-center">Plate Tectonics (II)<br>No Class</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>

</tr>

<tr>
        <td class="text-center">Week 14</td>
        <td class="text-center">Energy Resources<br>Mineral Resources</td>
        <td class="text-center">Origin of Petroleum<br></td>
        <td class="text-center"><div class="buttons">
    <a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sQ1ZmZFg2MzNpMjg" target="_blank">PDF</a> 
    
</div></td>
        <td class="text-center"></td>
</tr>
        
<tr>
        <td class="text-center">Week 15</td>
        <td class="text-center">Minerals in Use<br>Exam 3</td>
        <td class="text-center">Mineral Deposits<br>Geopolitics of Mineral Resources</td>
        <td class="text-center"><a class="btn btn-danger btn-xs" type="button" href="https://drive.google.com/open?id=0B9FTUaThnO4sN3BPMDAwZy1zTTg" target="_blank">PDF</a> <a href="https://drive.google.com/open?id=0B9FTUaThnO4sT1BfYllxb2VCZDg" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
</tr>
            </tbody>
          </table>
        </div>
      </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>