<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Courses and Syllabi">
    <meta name="author" content="John Van Hoesen">
    <link rel="icon" href="http://vanhoesenj.github.io/dist/assets/JVH.ico">
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <title>John Van Hoesen</title>

    <!-- Bootstrap core CSS -->
    <link href="http://vanhoesenj.github.io/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://vanhoesenj.github.io/dist/assets/ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="http://vanhoesenj.github.io/dist/css/carousel.css" rel="stylesheet">
  </head>
    
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">John G. Van Hoesen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about" data-toggle="modal"
   data-target="#aboutModal">About</a></li>
                <li><a href="mailto:vanhoesenj@greenmtn.edu">Email</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
<li class="dropdown-header">Current Courses</li>
<li><a href="http://vanhoesenj.github.io/gis.html" target="_blank">Intro to GIS</a></li>
<li><a href="http://vanhoesenj.github.io/data.html" target="_blank">Data Journalism</a></li>
<li><a href="http://vanhoesenj.github.io/tep.html" target="_blank">Environmental Professional</a></li>
                            <li class="divider"></li>
                    <li class="dropdown-header">Past Courses</li>
<li><a href="http://vanhoesenj.github.io/introgeo.html" target="_blank">Intro to Geology</a></li>
    <li><a href="http://vanhoesenj.github.io/disasters.html" target="_blank">Natural Disasters</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Future Courses</li>
                    <li><a href="#">Digital Mapping</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <center><h4 class="modal-title" id="myModalLabel">A GitHub-Based Curriculum Clearinghouse</h4></center>
      </div>
      <div class="modal-body">
        <normal>This site serves as a convenient way of storing and updating curicculum using GitHub and Twitter Bootstrap. Explore the course below or through the navigation bar drop down menu.</normal>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>
  </div>
</div>
                    
<div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <center><h1>The Environmental Professional</h1></center>
        <center><a class="btn btn-lg btn-primary" href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sa2V2aXYtM1VoTEU/view?usp=sharing" target="blank" role="button">Syllabus &raquo;</a></center><br>
        <p>This site contains information describing the course expectations, logistics, and weekly readings available through Google Drive. The getting started sections explain how to (1) set up your Google Drive shared folder where you will place your homework, submit your intership proposals and final portfolios. When in doubt check the syllabus or <a href="mailto:vanhoesenj@greenmtn.edu?Subject=TEP question" target="_top">email</a> me directly.</p>        
      </div>

<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/drive.png" hspace="15"/>
      <div class="page-header"><h2>Google Drive</h2></div>
    </div>
</div>
 
<div class="well">         
        <p>All of your work for this class will be uploaded to a shared Google Drive folder rather than using a Moodle dropbox. This should address any upload issues you have experienced using Moodle and makes it easier for me to comment on your documents. Please follow <a href="https://docs.google.com/a/greenmtn.edu/document/d/18SwiZKXI90F9uYbbbDiKeXX8cneMDRbK2ued40kocfg/edit?usp=sharing" target="_blank">these</a> instructions to create and share your Google Drive folder with me.</p><br>
Homework assignments should be uploaded to your shared folder by midnight on the day they are due. See the syllabus regarding my late work policy.</div>         
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/google_doc.png" hspace="15"/>
      <div class="page-header"><h2>Course Assignments</h2></div>
    </div>
</div> 

        
<div class="well">

<H4>Assignment #1: Personal Assessment</H4>
<p>Please copy <a href="https://docs.google.com/a/greenmtn.edu/document/d/1vid76tfiWfPpCQ_lY82TgLOGRFE47Zj8-A5r2RT7-CQ/edit?usp=sharing" target="_blank">this</a> file to your Google Drive and complete the required 2-page summary (described at the end of the document). This is the only 'reflective' style assignment in the course. We need a common point of reference to move forward thinking about internships, jobs, careers, etc. Please take this seriously, I can't help you develop a strong resume, cover letter or internship proposal if you are not thoughtful about the 'why' behind these goals.</p><br>

<H4>Assignment #2: KSA Worksheets</H4>
<p>Please visit <a href="https://www.usajobs.gov/" target="_blank">https://www.usajobs.gov/</a> and identify a job you would like to apply for. Download and complete the two files provided in the course schedule below. You can hand your KSA assessment in as a paper copy and do not need to share them using Google Drive.</p><br>

<H4>Assignment #3: Letter of Reference</H4>
<p>One of the most important things you can do while you are in college is work closely with a faculty member. This might happen during an undergradute research assistantship, serving as a teaching assistant, collaborating on a community project, or just taking numerous courses with the same faculty member. These relationships are often the basis for letters of reference you will request when applying for internships, graduate school or employment.</p><p>I would like you to write a letter of reference for yourself as a Google Document and share it with a <a href="http://www.nerdwallet.com/blog/nerdscholar/2014/professor-perspectives-recommendation-letter/" target="_blank">faculty</a> member you think you might be willing to write you a reference. Ask them to provide feedback on your percieved strenghts and weaknesess, either within the shared document or set up a face-to-face meeting with them. </p><br>

<H4>Assignment #4: Cover Letter Template</H4>
<p>A <a href="https://hbr.org/2014/02/how-to-write-a-cover-letter" target="_blank">strong</a> cover letter often includes a personl snippet or nugget included to lure the reviewer to keep reading. Please submit a shared Google Document that you think best serves as a personal nugget. This might describe a personal experience that made your choose your major but there are many possibilities (we will talk more about this in class).</p><br>

<H4>Assignment #5: Revised Resumes</H4>
<p>After working through a KSA example and reviewing your course syllabi, I would like you to submit a revised resume as a shared Google Doc. This document should include your original resume, an updated resume and matrix representing the knowledge, skills, and abilities you identified for each of the courses you explored.</p><br>

<H4>Assignment #6: Example Presentations</H4>
<p>Please share a presentation you have given in the past demonstrating what you believe is your best presentation to date. This could be a <a href="http://www.google.com/slides/about/" target="_blank">Google Slides</a> file, <a href="http://www.youtube.com/" target="_blank">YouTube</a> video, <a href="http://www.slideshare.net/" target="_blank">Slideshare</a>, <a href="http://www.prezi.com/" target="_blank">Prezi</a>, <a href="http://imakewebthings.com/deck.js/" target="_blank">HTML slide decks</a>, etc.</p><br>
        
<H4>Assignment #7: Internship Review</H4>
<p>Please share a Google Doc summarizing what type of proposal you are going to write (internship, grant proposal, graduate school application, award application, etc). If you are going to write an internship proposal please indicate your major, your concentration and whether you've started looking, applied, or need help. You should also join and explore the GMC <a href="https://greenmtn-csm.symplicity.com/students/The Earth is not warming #RuinADateWithAnAcademicInFiveWords" target="_blank">JobLink</a> if you don't know where to start looking for ideas.</p><br>

<H4>Assignments #8-10: Internship Drafts & Final Proposal</H4>
<p>You will provide two drafts of your internship proposal before submitting a final version to meet the April 24th deadline. Please use the following guidelines to help you during this process:</p>
        <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i><a href="https://drive.google.com/file/d/0B9FTUaThnO4sTHM1RUJvdGkwOWs/view?usp=sharing" target="_blank">Environmental Studies Guidelines</a></li>
        <li><i class="fa-li fa fa-check-square"></i><a href="https://drive.google.com/open?id=1EZ51uPV99vckREdljTnU9BXmzJXMM5msAvlxK4_6hRQ&authuser=0" target="_blank">Natural Resource Management Guidelines</a></li>
        <li><i class="fa-li fa fa-check-square"></i><a href="https://docs.google.com/a/greenmtn.edu/document/d/1YtwvClYvGB5i_OuswzXTGztXS_Mti5PPb9pkvEjk2Ac/edit?usp=sharing" target="_blank">Sustainable Agriculture and Food Production Guidelines</a> </li>
        <li><i class="fa-li fa fa-check-square"></i><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sWkdMVXB3S3NLbkU/view?usp=sharing" target="_blank">REED Guidelines</a> </li>
        </ul><br>

<H4>Assignment #11: Social Media </H4>
    
<p>Early in the semester I will ask you to start identifying relevant organizations or people to engage with on social media. I won't require you to actually engage with them but for this assignment I want you to provide a single-page document summarizing who you followed (or politely stalked) and your thoughts on exploring and using this medium in a professional context.</p><br>

<H4>Assignment #12: Final Portfolio & Gap Assessment</H4>
    
<p>You will create a personal portfolio assessing your overall learning, demonstrating your strengths and weaknesses, and elaborate on future goals. This portfolio will be compiled electronically and shared through an electronic medium best suited to each of your goals (this means some of you may submit this in another fashion than a shared Google Drive). Portfolio materials will include - but are not limited to - the sections are outlined below:</p>
        
        <ul class="fa-ul">
        <li><i class="fa-li fa fa-check-square"></i>Personal assessment & goals statement</li>
        <li><i class="fa-li fa fa-check-square"></i>Extracurricular & personal skills assessment</li>
        <li><i class="fa-li fa fa-check-square"></i>Resume and cover Letter</li>
        <li><i class="fa-li fa fa-check-square"></i>Examples of ‘best’ work</li>
        <li><i class="fa-li fa fa-check-square"></i>List of faculty references & letter of reference</li>
        <li><i class="fa-li fa fa-check-square"></i>Gap assessment</li>
        <li><i class="fa-li fa fa-check-square"></i>Evaluation of online presence</li>    
        </ul>
<p>To complete your gap assessment, please look at your personal assessment (Assignment #1) and write a one-page summary of any gaps or weaknesses in your portfolio and an action plan for addressing them.</p>
      </div>   
        
<div class="paragraphs">
    <div class="span4">
      <img style="float:left" src="https://raw.githubusercontent.com/vanhoesenj/vanhoesenj.github.io/master/images/calendar.png" hspace="15"/>
      <div class="page-header"><h2>Course Schedule</h2></div>
    </div>
</div> 

    <div class="row">    
        <div class="col-md-12">
        <table class="table table-striped table-condensed cf">
            
        <thead class="cf">
              <tr>
                <th></th>
                <th class="text-center">Topic</th>
                <th class="text-center"></th>
                <th class="text-center">Assigned Reading</th>
                <th class="text-center">Homework Documents</th>
                <th class="text-center">Homework Due</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="text-center">Week 1</td>
                <td class="text-center">Intro to Office of Career & Professional Services</td>
                <td class="text-center"></td>
<td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4saDJkbmFkYlk3N1E&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1vid76tfiWfPpCQ_lY82TgLOGRFE47Zj8-A5r2RT7-CQ&authuser=0" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
        <td class="text-center"></td>
              </tr>
                <tr>
                <td class="text-center">Week 2</td>
                <td class="text-center">Competencies and KSAs</td>
                <td class="text-center"></td>
<td class="text-center"><a href="https://drive.google.com/open?id=0B9FTUaThnO4sSlA2dGNOX0JBR0k&authuser=0" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="https://drive.google.com/open?id=1Hg2ecVv6rgicxsiz5iCS-TTZDUTG0LKv3FQOqnQIhqo&authuser=0" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
    <td class="text-center">Personal Reflection</td>
              </tr>

<tr>
        <td class="text-center">Week 3</td>
        <td class="text-center">Resumes</td>
        <td class="text-center"></td>
        <td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sMmdBMURkUHIwN0E/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
        <td class="text-center">KSA Worksheets Due</td>
</tr>

<tr>
                <td class="text-center">Week 4</td>
                <td class="text-center">Cover Letters</td>
                <td class="text-center"></td>
                <td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sTDV1MHVlaTdfeUE/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
<td class="text-center">Letter of Recommendations Due</td>
              </tr>

<tr>
                <td class="text-center">Week 5</td>
                <td class="text-center">KSAs + Course Syllabi <br>(Bring relevant syllabi to class)</td>
                <td class="text-center"></td>
                <td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sSUtPbDRGcWZ1eXM/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
    <td class="text-center"><a href="" target="_blank" class="btn btn-xs  btn-info">DOC</button></td>
<td class="text-center">Draft Cover Letter</td>
              </tr>

<tr>
    <td class="text-center">Week 6</td>
    <td class="text-center">Interview Techniques</td>
    <td class="text-center"></td>
    <td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sZUh4MGdiRTRoYjg/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
            <td class="text-center">Revised Resumes</td>
</tr>

    <td class="text-center">Week 7</td>
    <td class="text-center">Social Media & Online Tools</td>
    <td class="text-center"></td>
    <td class="text-center"><a href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sZUh4MGdiRTRoYjg/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
            <td class="text-center">Social Media Summary</td>
</tr>

<tr>
                <td class="text-center">Week 8</td>
                <td class="text-center">Spring Break</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>

<tr>
        <td class="text-center">Week 9</td>
        <td class="text-center">Internship/Job/Grad School Proposals</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center">Internship Review</td>
</tr>
                    
<tr>
                <td class="text-center">Week 10</td>
                <td class="text-center">Mock Interviews</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
</tr>


<tr>
        <td class="text-center">Week 11</td>
        <td class="text-center">Gap Reflection & Graduation Plan</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center">Draft Proposals Due</td>
</tr>

<tr>
        <td class="text-center">Week 12</td>
        <td class="text-center">Presentations</td>
        <td class="text-center"></td>
        <td class="text-center"><a  href="https://drive.google.com/a/greenmtn.edu/file/d/0B9FTUaThnO4sTnJJeFFIWVhZNEk/view?usp=sharing" target="_blank" class="btn btn-xs  btn-danger">PDF</button></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
</tr>
        
<tr>
        <td class="text-center">Week 13</td>
        <td class="text-center">Guest Lecture - Public Speaking</td>
        <td class="text-center"></td>
        <td class="text-center"><a href="" target="_blank" class="btn btn-xs btn-danger">PDF</button>
                </td>
        <td class="text-center"></td>
        <td class="text-center">Internship Proposal 2nd Draft</td>
</tr>

<tr>
        <td class="text-center">Week 14</td>
        <td class="text-center">Guest Lecture - Alumni Networking</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center">Internship Proposals (Apr. 24th)</td>
</tr>
<tr>
        <td class="text-center">Week 15</td>
        <td class="text-center">Summary & Program Assessment</td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center">Portfolio & Gap Assessment</td>
</tr>
            </tbody>
          </table>
        </div>
      </div>               


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://vanhoesenj.github.io/dist/assets/jquery.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/js/bootstrap.min.js"></script>
    <script src="http://vanhoesenj.github.io/dist/assets/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://vanhoesenj.github.io/dist/assets/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>